# keep-learning

./: .gitignore  pom.xml
flink/: pom.xml
flink/flink_1.10/: pom.xml
flink/flink_1.10/src/main/java/xzw/shuai/student/flink/sink/hive/: SinkHiveApp.java  SqlSinkHiveApp.java  Test.java  Tr.java
flink/flink_1.10/src/main/java/xzw/shuai/student/flink/test/: FlinkTableTest.java  UDFDemo.java
flink/flink_1.10/src/main/java/xzw/shuai/student/util/: FlinkEnvUtil.java
flink/flink_1.12/: pom.xml
flink/flink_1.12/src/main/java/org/apache/flink/table/factories/: FactoryUtil.java
flink/flink_1.12/src/main/java/xzw/shuai/flink/sink/clickhouse/: ClickhouseSinkApp.java
flink/flink_1.12/src/main/java/xzw/shuai/flink/sink/clickhouse/conf/: ClickhouseConf.java  FieldConf.java
flink/flink_1.12/src/main/java/xzw/shuai/flink/sink/clickhouse/demo/: ClickhouseDynamicSinkFactory.java  ClickhouseOutput.java  ClickhouseTableSink.java  ClickhouseTableSouce.java
flink/flink_1.12/src/main/java/xzw/shuai/flink/sink/clickhouse/factorys/: ClickhouseDynamicSinkFactory.java  ClickhouseOutput.java  ClickhouseTableSink.java  ClickhouseTableSouce.java
flink/flink_1.12/src/main/java/xzw/shuai/flink/sink/clickhouse/func/: ClickhouseSinkFunc.java  Connectable.java
flink/flink_1.12/src/main/java/xzw/shuai/flink/sink/clickhouse/options/: SinkOptions.java
flink/flink_1.12/src/main/java/xzw/shuai/flink/sink/clickhouse/util/: ClickhouseUtil.java  SqlUtil.java
java/: pom.xml
java/netty/: pom.xml
java/netty/src/main/java/xzw/shuai/hm/: Test1.java
java/netty/src/main/java/xzw/shuai/hm/io/: Test.java
java/netty/src/main/java/xzw/shuai/hm/netty/buf/: ByByteBuf.java  SliceTest.java
java/netty/src/main/java/xzw/shuai/hm/netty/chatgroup/client/: ChatClient.java
java/netty/src/main/java/xzw/shuai/hm/netty/chatgroup/message/: AbstractResponseMessage.java  Message.java
java/netty/src/main/java/xzw/shuai/hm/netty/chatgroup/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  Serializer.java
java/netty/src/main/java/xzw/shuai/hm/netty/chatgroup/server/: ChatServer.java
java/netty/src/main/java/xzw/shuai/hm/netty/protocol/: MessageCodec.java  ProtocolClient.java  ProtocolServer.java
java/netty/src/main/java/xzw/shuai/hm/netty/protocol/message/: AbstractResponseMessage.java  (+1 more)
java/netty/src/main/java/xzw/shuai/hm/netty/rpc/: HelloService.java  RpcClient.java  RpcClientManager.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java  RpcServer.java  ServiceFactory.java
java/netty/src/main/java/xzw/shuai/hm/netty/test/: EmbeddedChannelTest.java  PipelineTest.java
java/netty/src/main/java/xzw/shuai/hm/nio/: Test.java
java/netty/src/main/java/xzw/shuai/hm/nio/buffer/: BufferTest.java
java/netty/src/main/java/xzw/shuai/hm/nio/demo/: BlockClient.java  BlockServer.java
java/netty/src/main/java/xzw/shuai/hm/nio/multi/: Client.java  MultiThreadServer.java
java/netty/src/main/java/xzw/shuai/hm/utils/: ByteBufUtil.java  ByteBufferUtil.java  ConfigUtil.java  SequenceIdGenerator.java
java/netty/src/main/java/xzw/shuai/io/bio/: BIODemo.java
java/netty/src/main/java/xzw/shuai/io/groupchat/: GroupChatClient.java  GroupChatServer.java
java/netty/src/main/java/xzw/shuai/io/nio/: ChannelDemo.java  MappedBufferTest.java  NIOBuffer.java  NIOClient.java  NIOServer.java  ScatteringAndGatheringTest.java
java/netty/src/main/java/xzw/shuai/io/test/: NewIOTest.java  OldIOTest.java  T.java
java/netty/src/main/java/xzw/shuai/netty/: NettyClient.java  NettyServer.java
java/netty/src/main/java/xzw/shuai/netty/bound/: MyBoundClinet.java  MyBoundServer.java
java/netty/src/main/java/xzw/shuai/netty/buffer/: NettyBuferTest.java
java/netty/src/main/java/xzw/shuai/netty/demo/: NettyGroupChatClient.java  NettyGroupChatServer.java
java/netty/src/main/java/xzw/shuai/netty/heartbeat/: MyServer.java
java/netty/src/main/java/xzw/shuai/netty/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitialize.java
java/netty/src/main/java/xzw/shuai/netty/http/websocket/: TextWebSocketFrameHandler.java  WebSocketServer.java  xzw.html
java/netty/src/main/java/xzw/shuai/netty/study/: NettyClient.java  NettyServer.java
java/netty/src/main/java/xzw/shuai/sgg/netty/: ThreadTest.java
java/netty/src/main/java/xzw/shuai/sgg/netty/bound/: MyBoundClinet.java  MyBoundServer.java
java/netty/src/main/java/xzw/shuai/sgg/netty/buffer/: NettyBuferTest.java
java/netty/src/main/java/xzw/shuai/sgg/netty/demo/: NettyGroupChatClient.java  NettyGroupChatServer.java
java/netty/src/main/java/xzw/shuai/sgg/netty/heartbeat/: MyServer.java
java/netty/src/main/java/xzw/shuai/sgg/netty/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitialize.java
java/netty/src/main/java/xzw/shuai/sgg/netty/study/: NettyClient.java  NettyServer.java
java/netty/src/main/java/xzw/shuai/sgg/netty/tcp/: MyTcpClient.java  MyTcpServer.java
java/netty/src/main/java/xzw/shuai/sgg/rpc/: RpcService.java
java/netty/src/main/java/xzw/shuai/sgg/rpc/impl/: ServiceImpl.java
java/netty/src/main/resources/:  application.properties  a.txt  log4j.properties
java/src/main/java/xzw/shuai/java/io/bio/: BIODemo.java
java/src/main/java/xzw/shuai/java/io/groupchat/: GroupChatClient.java  GroupChatServer.java
java/src/main/java/xzw/shuai/java/io/nio/: ChannelDemo.java  MappedBufferTest.java  NIOBuffer.java  NIOClient.java  NIOServer.java  ScatteringAndGatheringTest.java
java/src/main/java/xzw/shuai/java/io/test/: NewIOTest.java  OldIOTest.java  T.java
java/src/main/java/xzw/shuai/java/juc/: AqsTest.java  AsyncConsumer.java  CustomThreadPoolTest.java  GuardedTest.java  PcTest.java  ReentrantLockTest.java  Test.java  ThreadPrint.java  ThreadTest.java  ThreadTwoPhase.java  UnsafeTest.java  VolatileTest.java  小技巧.java
java/src/main/java/xzw/shuai/java/test/: EqualTest.java
java/src/main/java/xzw/shuai/java/test/juc/: PcTest.java  VolatileTest.java
(+122 files in other folders)
